//
//  Elements.swift
//  Elemental
//
//  Created by Eric Yanush on 2016-02-03.
//  Copyright © 2016 EricYanush. All rights reserved.
//

import Foundation

let Elements = [
    Element(name: "Hydrogen",      symbol: "H",   mass: 1.00794,   number: 1,   group: .AlkaliMetals,        groupEl: .Lith­ium,    orbital: .S),
    Element(name: "Helium",        symbol: "He",  mass: 4.002602,  number: 2,   group: .NobleGases,          groupEl: .Helium,     orbital: .S),
    Element(name: "Lithium",       symbol: "Li",  mass: 6.941,     number: 3,   group: .AlkaliMetals,        groupEl: .Lith­ium,    orbital: .S),
    Element(name: "Beryllium",     symbol: "Be",  mass: 9.012182,  number: 4,   group: .AlkalineEarthMetals, groupEl: .Beryl­lium,  orbital: .S),
    Element(name: "Boron",         symbol: "B",   mass: 10.811,    number: 5,   group: .Icosa­gens,           groupEl: .Boron,      orbital: .P),
    Element(name: "Carbon",        symbol: "C",   mass: 12.0107,   number: 6,   group: .Crys­tallo­gens,       groupEl: .Car­bon,     orbital: .P),
    Element(name: "Nitrogen",      symbol: "N",   mass: 14.0067,   number: 7,   group: .Pnicto­gens,          groupEl: .Nitro­gen,   orbital: .P),
    Element(name: "Oxygen",        symbol: "O",   mass: 15.9994,   number: 8,   group: .Chal­co­gens,          groupEl: .Oxy­gen,     orbital: .P),
    Element(name: "Fluorine",      symbol: "F",   mass: 18.998404, number: 9,   group: .Halo­gens,            groupEl: .Fluor­ine,   orbital: .P),
    Element(name: "Neon",          symbol: "Ne",  mass: 20.1797,   number: 10,  group: .NobleGases,          groupEl: .Helium,     orbital: .P),
    Element(name: "Sodium",        symbol: "Na",  mass: 22.989769, number: 11,  group: .AlkaliMetals,        groupEl: .Lith­ium,    orbital: .S),
    Element(name: "Magnesium",     symbol: "Mg",  mass: 24.305,    number: 12,  group: .AlkalineEarthMetals, groupEl: .Beryl­lium,  orbital: .S),
    Element(name: "Aluminium",     symbol: "Al",  mass: 26.981539, number: 13,  group: .Icosa­gens,           groupEl: .Boron,      orbital: .P),
    Element(name: "Silicon",       symbol: "Si",  mass: 28.0855,   number: 14,  group: .Crys­tallo­gens,       groupEl: .Car­bon,     orbital: .P),
    Element(name: "Phosphorus",    symbol: "P",   mass: 30.973763, number: 15,  group: .Pnicto­gens,          groupEl: .Nitro­gen,   orbital: .P),
    Element(name: "Sulfur",        symbol: "S",   mass: 32.065,    number: 16,  group: .Chal­co­gens,          groupEl: .Oxy­gen,     orbital: .P),
    Element(name: "Chlorine",      symbol: "Cl",  mass: 35.453,    number: 17,  group: .Halo­gens,            groupEl: .Fluor­ine,   orbital: .P),
    Element(name: "Argon",         symbol: "Ar",  mass: 39.948,    number: 18,  group: .NobleGases,          groupEl: .Helium,     orbital: .P),
    Element(name: "Potassium",     symbol: "K",   mass: 39.0983,   number: 19,  group: .AlkaliMetals,        groupEl: .Lith­ium,    orbital: .S),
    Element(name: "Calcium",       symbol: "Ca",  mass: 40.078,    number: 20,  group: .AlkalineEarthMetals, groupEl: .Beryl­lium,  orbital: .S),
    Element(name: "Scandium",      symbol: "Sc",  mass: 44.955914, number: 21,  group: .TransitionMetals,    groupEl: .Scan­dium,   orbital: .D),
    Element(name: "Titanium",      symbol: "Ti",  mass: 47.867,    number: 22,  group: .TransitionMetals,    groupEl: .Titan­ium,   orbital: .D),
    Element(name: "Vanadium",      symbol: "V",   mass: 50.9415,   number: 23,  group: .TransitionMetals,    groupEl: .Vana­dium,   orbital: .D),
    Element(name: "Chromium",      symbol: "Cr",  mass: 51.9961,   number: 24,  group: .TransitionMetals,    groupEl: .Chro­mium,   orbital: .D),
    Element(name: "Manganese",     symbol: "Mn",  mass: 54.938046, number: 25,  group: .TransitionMetals,    groupEl: .Man­ga­nese,  orbital: .D),
    Element(name: "Iron",          symbol: "Fe",  mass: 55.845,    number: 26,  group: .TransitionMetals,    groupEl: .Iron,       orbital: .D),
    Element(name: "Cobalt",        symbol: "Co",  mass: 58.933193, number: 27,  group: .TransitionMetals,    groupEl: .Co­balt,     orbital: .D),
    Element(name: "Nickel",        symbol: "Ni",  mass: 58.6934,   number: 28,  group: .TransitionMetals,    groupEl: .Nickel,     orbital: .D),
    Element(name: "Copper",        symbol: "Cu",  mass: 63.546,    number: 29,  group: .TransitionMetals,    groupEl: .Cop­per,     orbital: .D),
    Element(name: "Zinc",          symbol: "Zn",  mass: 65.38,     number: 30,  group: .TransitionMetals,    groupEl: .Zinc,       orbital: .D),
    Element(name: "Gallium",       symbol: "Ga",  mass: 69.723,    number: 31,  group: .Icosa­gens,           groupEl: .Boron,      orbital: .P),
    Element(name: "Germanium",     symbol: "Ge",  mass: 72.63,     number: 32,  group: .Crys­tallo­gens,       groupEl: .Car­bon,     orbital: .P),
    Element(name: "Arsenic",       symbol: "As",  mass: 74.9216,   number: 33,  group: .Pnicto­gens,          groupEl: .Nitro­gen,   orbital: .P),
    Element(name: "Selenium",      symbol: "Se",  mass: 78.96,     number: 34,  group: .Chal­co­gens,          groupEl: .Oxy­gen,     orbital: .P),
    Element(name: "Bromine",       symbol: "Br",  mass: 79.904,    number: 35,  group: .Halo­gens,            groupEl: .Fluor­ine,   orbital: .P),
    Element(name: "Krypton",       symbol: "Kr",  mass: 83.798,    number: 36,  group: .NobleGases,          groupEl: .Helium,     orbital: .P),
    Element(name: "Rubidium",      symbol: "Rb",  mass: 85.4678,   number: 37,  group: .AlkaliMetals,        groupEl: .Lith­ium,    orbital: .S),
    Element(name: "Strontium",     symbol: "Sr",  mass: 87.62,     number: 38,  group: .AlkalineEarthMetals, groupEl: .Beryl­lium,  orbital: .S),
    Element(name: "Yttrium",       symbol: "Y",   mass: 88.90585,  number: 39,  group: .TransitionMetals,    groupEl: .Scan­dium,   orbital: .D),
    Element(name: "Zirconium",     symbol: "Zr",  mass: 91.224,    number: 40,  group: .TransitionMetals,    groupEl: .Titan­ium,   orbital: .D),
    Element(name: "Niobium",       symbol: "Nb",  mass: 92.90638,  number: 41,  group: .TransitionMetals,    groupEl: .Vana­dium,   orbital: .D),
    Element(name: "Molybdenum",    symbol: "Mo",  mass: 95.96,     number: 42,  group: .TransitionMetals,    groupEl: .Chro­mium,   orbital: .D),
    Element(name: "Technetium",    symbol: "Tc",  mass: 98,        number: 43,  group: .TransitionMetals,    groupEl: .Man­ga­nese,  orbital: .D),
    Element(name: "Ruthenium",     symbol: "Ru",  mass: 101.07,    number: 44,  group: .TransitionMetals,    groupEl: .Iron,       orbital: .D),
    Element(name: "Rhodium",       symbol: "Rh",  mass: 102.9055,  number: 45,  group: .TransitionMetals,    groupEl: .Co­balt,     orbital: .D),
    Element(name: "Palladium",     symbol: "Pd",  mass: 106.42,    number: 46,  group: .TransitionMetals,    groupEl: .Nickel,     orbital: .D),
    Element(name: "Silver",        symbol: "Ag",  mass: 107.8682,  number: 47,  group: .TransitionMetals,    groupEl: .Cop­per,     orbital: .D),
    Element(name: "Cadmium",       symbol: "Cd",  mass: 112.411,   number: 48,  group: .TransitionMetals,    groupEl: .Zinc,       orbital: .D),
    Element(name: "Indium",        symbol: "In",  mass: 114.818,   number: 49,  group: .Icosa­gens,           groupEl: .Boron,      orbital: .P),
    Element(name: "Tin",           symbol: "Sn",  mass: 118.71,    number: 50,  group: .Crys­tallo­gens,       groupEl: .Car­bon,     orbital: .P),
    Element(name: "Antimony",      symbol: "Sb",  mass: 121.76,    number: 51,  group: .Pnicto­gens,          groupEl: .Nitro­gen,   orbital: .P),
    Element(name: "Tellurium",     symbol: "Te",  mass: 127.6,     number: 52,  group: .Chal­co­gens,          groupEl: .Oxy­gen,     orbital: .P),
    Element(name: "Iodine",        symbol: "I",   mass: 126.90447, number: 53,  group: .Halo­gens,            groupEl: .Fluor­ine,   orbital: .P),
    Element(name: "Xenon",         symbol: "Xe",  mass: 131.293,   number: 54,  group: .NobleGases,          groupEl: .Helium,     orbital: .P),
    Element(name: "Caesium",       symbol: "Cs",  mass: 132.90546, number: 55,  group: .AlkaliMetals,        groupEl: .Lith­ium,    orbital: .S),
    Element(name: "Barium",        symbol: "Ba",  mass: 137.327,   number: 56,  group: .AlkalineEarthMetals, groupEl: .Beryl­lium,  orbital: .S),
    Element(name: "Lanthanum",     symbol: "La",  mass: 138.90547, number: 57,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Cerium",        symbol: "Ce",  mass: 140.116,   number: 58,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Praseodymium",  symbol: "Pr",  mass: 140.90765, number: 59,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Neodymium",     symbol: "Nd",  mass: 144.242,   number: 60,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Promethium",    symbol: "Pm",  mass: 145,       number: 61,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Samarium",      symbol: "Sm",  mass: 150.36,    number: 62,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Europium",      symbol: "Eu",  mass: 151.964,   number: 63,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Gadolinium",    symbol: "Gd",  mass: 157.25,    number: 64,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Terbium",       symbol: "Tb",  mass: 158.92535, number: 65,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Dysprosium",    symbol: "Dy",  mass: 162.5,     number: 66,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Holmium",       symbol: "Ho",  mass: 164.93031, number: 67,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Erbium",        symbol: "Er",  mass: 167.259,   number: 68,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Thulium",       symbol: "Tm",  mass: 168.9342,  number: 69,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Ytterbium",     symbol: "Yb",  mass: 173.054,   number: 70,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .F),
    Element(name: "Lutetium",      symbol: "Lu",  mass: 174.9668,  number: 71,  group: .Lanthanoid,          groupEl: .Lanthanoid, orbital: .D),
    Element(name: "Hafnium",       symbol: "Hf",  mass: 178.49,    number: 72,  group: .TransitionMetals,    groupEl: .Titan­ium,   orbital: .D),
    Element(name: "Tantalum",      symbol: "Ta",  mass: 180.94788, number: 73,  group: .TransitionMetals,    groupEl: .Vana­dium,   orbital: .D),
    Element(name: "Tungsten",      symbol: "W",   mass: 183.84,    number: 74,  group: .TransitionMetals,    groupEl: .Chro­mium,   orbital: .D),
    Element(name: "Rhenium",       symbol: "Re",  mass: 186.207,   number: 75,  group: .TransitionMetals,    groupEl: .Man­ga­nese,  orbital: .D),
    Element(name: "Osmium",        symbol: "Os",  mass: 190.23,    number: 76,  group: .TransitionMetals,    groupEl: .Iron,       orbital: .D),
    Element(name: "Iridium",       symbol: "Ir",  mass: 192.217,   number: 77,  group: .TransitionMetals,    groupEl: .Co­balt,     orbital: .D),
    Element(name: "Platinum",      symbol: "Pt",  mass: 195.084,   number: 78,  group: .TransitionMetals,    groupEl: .Nickel,     orbital: .D),
    Element(name: "Gold",          symbol: "Au",  mass: 196.96657, number: 79,  group: .TransitionMetals,    groupEl: .Cop­per,     orbital: .D),
    Element(name: "Mercury",       symbol: "Hg",  mass: 200.59,    number: 80,  group: .TransitionMetals,    groupEl: .Zinc,       orbital: .D),
    Element(name: "Thallium",      symbol: "Tl",  mass: 204.3833,  number: 81,  group: .Icosa­gens,           groupEl: .Boron,      orbital: .P),
    Element(name: "Lead",          symbol: "Pb",  mass: 207.2,     number: 82,  group: .Crys­tallo­gens,       groupEl: .Car­bon,     orbital: .P),
    Element(name: "Bismuth",       symbol: "Bi",  mass: 208.9804,  number: 83,  group: .Pnicto­gens,          groupEl: .Nitro­gen,   orbital: .P),
    Element(name: "Polonium",      symbol: "Po",  mass: 209,       number: 84,  group: .Chal­co­gens,          groupEl: .Oxy­gen,     orbital: .P),
    Element(name: "Astatine",      symbol: "At",  mass: 210,       number: 85,  group: .Halo­gens,            groupEl: .Fluor­ine,   orbital: .P),
    Element(name: "Radon",         symbol: "Rn",  mass: 222,       number: 86,  group: .NobleGases,          groupEl: .Helium,     orbital: .P),
    Element(name: "Francium",      symbol: "Fr",  mass: 223,       number: 87,  group: .AlkaliMetals,        groupEl: .Lith­ium,    orbital: .S),
    Element(name: "Radium",        symbol: "Ra",  mass: 226,       number: 88,  group: .AlkalineEarthMetals, groupEl: .Beryl­lium,  orbital: .S),
    Element(name: "Actinium",      symbol: "Ac",  mass: 227,       number: 89,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Thorium",       symbol: "Th",  mass: 232.03806, number: 90,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Protactinium",  symbol: "Pa",  mass: 231.03587, number: 91,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Uranium",       symbol: "U",   mass: 238.02892, number: 92,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Neptunium",     symbol: "Np",  mass: 237,       number: 93,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Plutonium",     symbol: "Pu",  mass: 244,       number: 94,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Americium",     symbol: "Am",  mass: 243,       number: 95,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Curium",        symbol: "Cm",  mass: 247,       number: 96,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Berkelium",     symbol: "Bk",  mass: 247,       number: 97,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Californium",   symbol: "Cf",  mass: 251,       number: 98,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Einsteinium",   symbol: "Es",  mass: 252,       number: 99,  group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Fermium",       symbol: "Fm",  mass: 257,       number: 100, group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Mendelevium",   symbol: "Md",  mass: 258,       number: 101, group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Nobelium",      symbol: "No",  mass: 259,       number: 102, group: .Actinoid,            groupEl: .Actinoid,   orbital: .F),
    Element(name: "Lawrencium",    symbol: "Lr",  mass: 262,       number: 103, group: .Actinoid,            groupEl: .Actinoid,   orbital: .D),
    Element(name: "Rutherfordium", symbol: "Rf",  mass: 267,       number: 104, group: .TransitionMetals,    groupEl: .Titan­ium,   orbital: .D),
    Element(name: "Dubnium",       symbol: "Db",  mass: 268,       number: 105, group: .TransitionMetals,    groupEl: .Vana­dium,   orbital: .D),
    Element(name: "Seaborgium",    symbol: "Sg",  mass: 271,       number: 106, group: .TransitionMetals,    groupEl: .Chro­mium,   orbital: .D),
    Element(name: "Bohrium",       symbol: "Bh",  mass: 272,       number: 107, group: .TransitionMetals,    groupEl: .Man­ga­nese,  orbital: .D),
    Element(name: "Hassium",       symbol: "Hs",  mass: 270,       number: 108, group: .TransitionMetals,    groupEl: .Iron,       orbital: .D),
    Element(name: "Meitnerium",    symbol: "Mt",  mass: 276,       number: 109, group: .TransitionMetals,    groupEl: .Co­balt,     orbital: .D),
    Element(name: "Darmstadtium",  symbol: "Ds",  mass: 281,       number: 110, group: .TransitionMetals,    groupEl: .Nickel,     orbital: .D),
    Element(name: "Roentgenium",   symbol: "Rg",  mass: 280,       number: 111, group: .TransitionMetals,    groupEl: .Cop­per,     orbital: .D),
    Element(name: "Copernicium",   symbol: "Cn",  mass: 285,       number: 112, group: .TransitionMetals,    groupEl: .Zinc,       orbital: .D),
    Element(name: "Ununtrium",     symbol: "Uut", mass: 284,       number: 113, group: .Icosa­gens,           groupEl: .Boron,      orbital: .P),
    Element(name: "Flerovium",     symbol: "Fl",  mass: 289,       number: 114, group: .Crys­tallo­gens,       groupEl: .Car­bon,     orbital: .P),
    Element(name: "Ununpentium",   symbol: "Uup", mass: 288,       number: 115, group: .Pnicto­gens,          groupEl: .Nitro­gen,   orbital: .P),
    Element(name: "Livermorium",   symbol: "Lv",  mass: 293,       number: 116, group: .Chal­co­gens,          groupEl: .Oxy­gen,     orbital: .P),
    Element(name: "Ununseptium",   symbol: "Uus", mass: 294,       number: 117, group: .Halo­gens,            groupEl: .Fluor­ine,   orbital: .P),
    Element(name: "Ununoctium",    symbol: "Uuo", mass: 294,       number: 118, group: .NobleGases,          groupEl: .Helium,     orbital: .P),
]